server.port: 5000
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/d3apub05gpt5gi
spring.datasource.username: qyjqmbhskoogca
spring.datasource.password: 8f87a7f4b528f679339aaf495e847fa61faa23e68f819f76767670c7eba9b85d


